# java-container

./: .gitignore  Dockerfile.fabric8  Dockerfile.openjdk  Dockerfile.openjdk-cgroup  Dockerfile.openjdk-env  Dockerfile.openjdk10  Dockerfile.openjdk12  Dockerfile.openjdk8  Dockerfile.openjdk9  Dockerfile.stress  LICENSE  README.md  build_docker.sh  pom.xml
src/main/java/com/redhat/developers/containers/: Main.java  MyController.java
